['Мел', 'NOUN', 'мел', None]
['Гибсон', 'NOUN', 'гибсон', None]
['и', 'CONJ', 'и', None]
['Оксана', 'NOUN', 'оксана', None]
['Григорьева', 'NOUN', 'григорьев', None]
['пришли', 'VERB', 'прислать', None]
['к', 'PREP', 'к', None]
['соглашению', 'NOUN', 'соглашение', None]
['Звезда', 'NOUN', 'звезда', None]
['экрана', 'NOUN', 'экран', None]
['и', 'CONJ', 'и', None]
['множества', 'NOUN', 'множество', None]
['скандалов', 'NOUN', 'скандал', [{'POS': ' Noun', 'normal_form': ' скандал', 'sentiment': ' negative', 'attitude': ' fact', 'meaning': ' "СКАНДАЛ'}, {'POS': ' Noun', 'normal_form': ' скандал', 'sentiment': ' negative', 'attitude': ' opinion', 'meaning': ' "СКАНДАЛ'}]]
['Мел', 'NOUN', 'мел', None]
['Гибсон', 'NOUN', 'гибсон', None]
['судя', 'GRND', 'судить', None]
['по', 'PREP', 'по', None]
['всему', 'ADJF', 'весь', None]
['договорился', 'VERB', 'договориться', None]
['с', 'PREP', 'с', None]
['бывшей', 'ADJF', 'бывший', None]
['подругой', 'NOUN', 'подруга', None]
['Оксаной', 'NOUN', 'оксана', None]
['Григорьевой', 'NOUN', 'григорьев', None]
['об', 'PREP', 'о', None]
['имущественном', 'ADJF', 'имущественный', None]
['урегулировании', 'NOUN', 'урегулирование', None]
['и', 'CONJ', 'и', None]
['совместном', 'ADJF', 'совместный', None]
['воспитании', 'NOUN', 'воспитание', None]
['общего', 'ADJF', 'общий', None]
['ребенка', 'NOUN', 'ребёнок', None]
['Об', 'PREP', 'о', None]
['этом', 'NPRO', 'это', None]
['городской', 'ADJF', 'городской', None]
['суд', 'NOUN', 'суд', None]
['ЛосАнджелеса', 'NOUN', 'лосанджелес', None]
['сообщил', 'VERB', 'сообщить', None]
['в', 'PREP', 'в', None]
['конце', 'NOUN', 'конец', None]
['прошлой', 'ADJF', 'прошлый', None]
['недели', 'NOUN', 'неделя', None]
['Точные', 'ADJF', 'точный', [{'POS': ' Adj', 'normal_form': ' точный', 'sentiment': ' positive', 'attitude': ' opinion'}]]
['условия', 'NOUN', 'условие', None]
['объявлены', 'PRTS', 'объявить', None]
['не', 'PRCL', 'не', None]
['были', 'VERB', 'быть', None]
['кроме', 'PREP', 'кроме', None]
['того', 'ADJF', 'тот', None]
['что', 'CONJ', 'что', None]
['финансовая', 'ADJF', 'финансовый', None]
['часть', 'NOUN', 'часть', None]
['соглашения', 'NOUN', 'соглашение', None]
['должна', 'ADJS', 'должный', None]
['быть', 'INFN', 'быть', None]
['подписана', 'PRTS', 'подписать', None]
['в', 'PREP', 'в', None]
['среду', 'NOUN', 'среда', None]
['Вопрос', 'NOUN', 'вопрос', None]
['о', 'PREP', 'о', None]
['совместном', 'ADJF', 'совместный', None]
['воспитании', 'NOUN', 'воспитание', None]
['дочери', 'NOUN', 'дочь', None]
['по', 'PREP', 'по', None]
['поводу', 'NOUN', 'повод', None]
['которого', 'ADJF', 'который', None]
['Григорьева', 'NOUN', 'григорьев', None]
['предъявила', 'VERB', 'предъявить', None]
['Гибсону', 'NOUN', 'гибсон', None]
['иск', 'NOUN', 'иск', [{'POS': ' Noun', 'normal_form': ' иск', 'sentiment': ' negative', 'attitude': ' fact'}]]
['с', 'PREP', 'с', None]
['уголовными', 'ADJF', 'уголовный', [{'POS': ' Adj', 'normal_form': ' уголовный', 'sentiment': ' negative', 'attitude': ' fact'}]]
['обвинениями', 'NOUN', 'обвинение', [{'POS': ' Noun', 'normal_form': ' обвинение', 'sentiment': ' negative', 'attitude': ' opinion', 'meaning': ' "ОБВИНЕНИЕ В ПРЕСТУПЛЕНИИ"'}, {'POS': ' Noun', 'normal_form': ' обвинение', 'sentiment': ' negative', 'attitude': ' opinion', 'meaning': ' "ОБВИНИТЬ'}, {'POS': ' Noun', 'normal_form': ' обвинение', 'sentiment': ' neutral', 'attitude': ' fact', 'meaning': ' "СТОРОНА ОБВИНЕНИЯ"'}]]
['будет', 'VERB', 'быть', None]
['решен', 'PRTS', 'решить', None]
['в', 'PREP', 'в', None]
['закрытом', 'ADJF', 'закрытый', None]
['заседании', 'NOUN', 'заседание', None]
['Прессагент', 'NOUN', 'прессагент', None]
['Гибсона', 'NOUN', 'гибсон', None]
['подтвердил', 'VERB', 'подтвердить', None]
['эту', 'ADJF', 'этот', None]
['информацию', 'NOUN', 'информация', None]
['отметив', 'GRND', 'отметить', None]
['что', 'CONJ', 'что', None]
['актеррежиссер', 'NOUN', 'актеррежиссёр', None]
['высоко', 'ADVB', 'высоко', None]
['оценивает', 'VERB', 'оценивать', [{'POS': ' Verb', 'normal_form': ' оценивать', 'sentiment': ' neutral', 'attitude': ' fact', 'meaning': ' "ОЦЕНИТЬ'}, {'POS': ' Verb', 'normal_form': ' оценивать', 'sentiment': ' neutral', 'attitude': ' fact', 'meaning': ' "ОЦЕНИТЬ'}, {'POS': ' Verb', 'normal_form': ' оценивать', 'sentiment': ' positive', 'attitude': ' opinion', 'meaning': ' "ОЦЕНИТЬ'}]]
['помощь', 'NOUN', 'помощь', [{'POS': ' Noun', 'normal_form': ' помощь', 'sentiment': ' positive', 'attitude': ' fact'}]]
['судьи', 'NOUN', 'судья', None]
['в', 'PREP', 'в', None]
['урегулировании', 'NOUN', 'урегулирование', None]
['спора', 'NOUN', 'спор', None]
['Представитель', 'NOUN', 'представитель', None]
['Григорьевой', 'NOUN', 'григорьев', None]
['отказался', 'VERB', 'отказаться', None]
['от', 'PREP', 'от', None]
['комментариев', 'NOUN', 'комментарий', None]
['по', 'PREP', 'по', None]
['этому', 'ADJF', 'этот', None]
['поводу', 'NOUN', 'повод', None]
['СМИ', 'NOUN', 'сми', None]
['напоминают', 'VERB', 'напоминать', None]
['что', 'CONJ', 'что', None]
['тяжба', 'NOUN', 'тяжба', [{'POS': ' Noun', 'normal_form': ' тяжба', 'sentiment': ' negative', 'attitude': ' fact'}]]
['между', 'PREP', 'между', None]
['Гибсоном', 'NOUN', 'гибсоном', None]
['и', 'CONJ', 'и', None]
['Григорьевой', 'NOUN', 'григорьев', None]
['продолжалась', 'VERB', 'продолжаться', None]
['больше', 'COMP', 'большой', None]
['года', 'NOUN', 'год', None]
['Сведений', 'NOUN', 'сведение', None]
['о', 'PREP', 'о', None]
['ходе', 'NOUN', 'ход', None]
['дела', 'NOUN', 'дело', None]
['просачивалось', 'VERB', 'просачиваться', None]
['не', 'PRCL', 'не', None]
['много', 'ADVB', 'много', None]
['что', 'CONJ', 'что', None]
['давало', 'VERB', 'давать', None]
['обильную', 'ADJF', 'обильный', [{'POS': ' Adj', 'normal_form': ' обильный', 'sentiment': ' positive', 'attitude': ' opinion'}]]
['пищу', 'NOUN', 'пища', None]
['для', 'PREP', 'для', None]
['догадок', 'NOUN', 'догадка', [{'POS': ' Noun', 'normal_form': ' догадка', 'sentiment': ' positive', 'attitude': ' opinion'}]]
['и', 'CONJ', 'и', None]
['предположений', 'NOUN', 'предположение', None]
['В', 'PREP', 'в', None]
['июне', 'NOUN', 'июнь', None]
['2010', None, '2010', None]
['года', 'NOUN', 'год', None]
['адвокат', 'NOUN', 'адвокат', None]
['Гибсона', 'NOUN', 'гибсон', None]
['Стивен', 'NOUN', 'стивен', None]
['Колодни', 'NOUN', 'колодень', None]
['заявил', 'VERB', 'заявить', None]
['что', 'CONJ', 'что', None]
['его', 'NPRO', 'он', None]
['подзащитный', 'NOUN', 'подзащитный', None]
['предоставил', 'VERB', 'предоставить', None]
['своей', 'ADJF', 'свой', None]
['бывшей', 'ADJF', 'бывший', None]
['подруге', 'NOUN', 'подруга', None]
['4комнатное', 'ADJF', '4комнатный', None]
['жилье', 'NOUN', 'жильё', None]
['стоимостью', 'NOUN', 'стоимость', None]
['несколько', 'ADVB', 'несколько', None]
['миллионов', 'NOUN', 'миллион', None]
['автомашину', 'NOUN', 'автомашина', None]
['и', 'CONJ', 'и', None]
['ежемесячное', 'ADJF', 'ежемесячный', None]
['денежное', 'ADJF', 'денежный', [{'POS': ' Adj', 'normal_form': ' денежный', 'sentiment': ' neutral', 'attitude': ' fact', 'meaning': ' "ДЕНЬГИ"'}, {'POS': ' Adj', 'normal_form': ' денежный', 'sentiment': ' positive', 'attitude': ' opinion', 'meaning': ' "БОГАТЫЙ'}]]
['довольствие', 'NOUN', 'довольствие', None]
['в', 'PREP', 'в', None]
['несколько', 'ADVB', 'несколько', None]
['тысяч', 'NOUN', 'тысяча', None]
['долларов', 'NOUN', 'доллар', None]
['За', 'PREP', 'за', None]
['полгода', 'NOUN', 'полгода', None]
['до', 'PREP', 'до', None]
['этого', 'NPRO', 'это', None]
['Григорьева', 'NOUN', 'григорьев', None]
['обвинила', 'VERB', 'обвинить', None]
['Гибсона', 'NOUN', 'гибсон', None]
['в', 'PREP', 'в', None]
['причинении', 'NOUN', 'причинение', None]
['побоев', 'NOUN', 'побои', [{'POS': ' Noun', 'normal_form': ' побои', 'sentiment': ' negative', 'attitude': ' fact'}]]
['Судья', 'NOUN', 'судья', None]
['обязал', 'VERB', 'обязать', None]
['кинозвезду', 'NOUN', 'кинозвезда', None]
['пройти', 'INFN', 'пройти', None]
['обязательный', 'ADJF', 'обязательный', [{'POS': ' Adj', 'normal_form': ' обязательный', 'sentiment': ' neutral', 'attitude': ' fact', 'meaning': ' "ОБЯЗАТЕЛЬНЫЙ ДЛЯ ВЫПОЛНЕНИЯ"'}, {'POS': ' Adj', 'normal_form': ' обязательный', 'sentiment': ' neutral', 'attitude': ' opinion', 'meaning': ' "ОБЯЗАТЕЛЬНЫЙ (ПОСТОЯННЫЙ'}, {'POS': ' Adj', 'normal_form': ' обязательный', 'sentiment': ' positive', 'attitude': ' opinion', 'meaning': ' "ОБЯЗАТЕЛЬНЫЙ (ОТВЕТСТВЕННЫЙ)"'}]]
['курс', 'NOUN', 'курс', None]
['лечения', 'NOUN', 'лечение', [{'POS': ' Noun', 'normal_form': ' лечение', 'sentiment': ' negative', 'attitude': ' fact'}]]
['у', 'PREP', 'у', None]
['психотерапевта', 'NOUN', 'психотерапевт', None]
['и', 'CONJ', 'и', None]
['отработать', 'INFN', 'отработать', None]
['определенное', 'ADJF', 'определённый', None]
['время', 'NOUN', 'время', None]
['на', 'PREP', 'на', None]
['добровольных', 'ADJF', 'добровольный', None]
['началах', 'NOUN', 'начало', None]
['в', 'PREP', 'в', None]
['благотворительном', 'ADJF', 'благотворительный', [{'POS': ' Adj', 'normal_form': ' благотворительный', 'sentiment': ' positive', 'attitude': ' fact'}]]
['проекте', 'NOUN', 'проект', None]
['55летний', 'ADJF', '55летний', None]
['Гибсон', 'NOUN', 'гибсон', None]
['сделал', 'VERB', 'сделать', None]
['это', 'PRCL', 'это', None]
['в', 'PREP', 'в', None]
['детском', 'ADJF', 'детский', None]
['доме', 'NOUN', 'дом', None]
['в', 'PREP', 'в', None]
['Гватемале', 'NOUN', 'гватемала', None]
