[labels]

[drawing]
AGE	bgColor:#ffccaa
AWARD	bgColor:#3c72e5
CITY	bgColor:#8fb2ff
COUNTRY	bgColor:#b3ffb3
CRIME	bgColor:#ff7d7d
DATE	bgColor:#ff8724
DISEASE	bgColor:#e43ce5
DISTRICT	bgColor:#7fe2ff
EVENT	bgColor:#fff294
FACILITY	bgColor:#c3aaee
FAMILY	bgColor:#a6ff29
IDEOLOGY	bgColor:#18c59a
LANGUAGE	bgColor:#b4c8ff
LAW	bgColor:#7f8cff
LOCATION	bgColor:#e7c2fc
MONEY	bgColor:#8ffbff
NATIONALITY	bgColor:#70ffe0
NUMBER	bgColor:#e999ff
ORDINAL	bgColor:#c4c4c4
ORGANIZATION	bgColor:#cf9fff
PENALTY	bgColor:#aaffe0
PERCENT	bgColor:#f6ffb8
PERSON	bgColor:#ff99eb
PRODUCT	bgColor:#4aba4a
PROFESSION	bgColor:#9fe67f
RELIGION	bgColor:#eafc65
STATE_OR_PROVINCE	bgColor:#ffff00
TIME	bgColor:#ffe000
WORK_OF_ART	bgColor:#ffa86e


